{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Test",
            "x": 0,
            "y": 0,
            "uniqueID": 660817,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 368,
                    "y": 155,
                    "uniqueID": 238756,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 15
                        },
                        {
                            "name": "y length",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 588,
                    "y": 223,
                    "uniqueID": 842557,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": ""
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1870,
                    "y": 234,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}